<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AspireTodo.Core.Data.Abstractions\AspireTodo.Core.Data.Abstractions.csproj" />
    <ProjectReference Include="..\AspireTodo.Core.Shared\AspireTodo.Core.Shared.csproj" />
    <ProjectReference Include="..\AspireTodo.UserManagement.Shared\AspireTodo.UserManagement.Shared.csproj" />
  </ItemGroup>
</Project>
