<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" />
        <PackageReference Include="Blazored.Toast" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AspireTodo.Todos.Events\AspireTodo.Todos.Events.csproj" />
      <ProjectReference Include="..\AspireTodo.Todos.HttpClient\AspireTodo.Todos.HttpClient.csproj" />
      <ProjectReference Include="..\AspireTodo.Todos.Shared\AspireTodo.Todos.Shared.csproj" />
      <ProjectReference Include="..\AspireTodo.UserManagement.Events\AspireTodo.UserManagement.Events.csproj" />
      <ProjectReference Include="..\AspireTodo.UserManagement.HttpClient\AspireTodo.UserManagement.HttpClient.csproj" />
      <ProjectReference Include="..\AspireTodo.UserManagement.Shared\AspireTodo.UserManagement.Shared.csproj" />
    </ItemGroup>
</Project>
