# aspire_todos

./: .gitignore  AspireTodo.sln  Directory.Build.props  Directory.Packages.props
src/AspireTodo.Ai.TextCompletion/: AspireTodo.Ai.TextCompletion.csproj  Program.cs  Router.cs  appsettings.json
src/AspireTodo.Ai.TextCompletion/Configurations/: ServicesConfiguration.cs  ToolsExtensions.cs
src/AspireTodo.Ai.TextCompletion/Features/TextCompletion/Http/: TextCompletionEndpoint.cs
src/AspireTodo.Ai.TextCompletion/Features/TextCompletion/Services/: ITextCompletionService.cs  TextCompletionService.cs
src/AspireTodo.Ai.TextCompletion/Properties/: launchSettings.json
src/AspireTodo.AppHost/: AspireTodo.AppHost.csproj  Program.cs  appsettings.json
src/AspireTodo.AppHost/Extensions/: ParameterExtensions.cs
src/AspireTodo.AppHost/Properties/: launchSettings.json
src/AspireTodo.BlazorFrontApp/: App.razor  AspireTodo.BlazorFrontApp.csproj  Program.cs  _Imports.razor
src/AspireTodo.BlazorFrontApp/Common/Auth/: CustomAuthStateProvider.cs  TokenAccessor.cs
src/AspireTodo.BlazorFrontApp/Components/: TodoForm.razor  TodoList.razor  TodoListItem.razor
src/AspireTodo.BlazorFrontApp/Pages/: Home.razor  Login.razor
src/AspireTodo.BlazorFrontApp/Properties/: launchSettings.json
src/AspireTodo.BlazorFrontApp/Styles/: tailwind.css
src/AspireTodo.BlazorFrontApp/wwwroot/: index.html
src/AspireTodo.BlazorFrontApp/wwwroot/css/: app.css  tailwind.css
src/AspireTodo.Core.Data/: AspireTodo.Core.Data.csproj  ConventionExtensions.cs  EntityHelperSaveChangeInterceptor.cs  IDbSeeder.cs  MigrateDbContextExtensions.cs
src/AspireTodo.Core.ExceptionHandler/: AspireTodo.Core.ExceptionHandler.csproj  Extensions.cs  TodoExceptionHandler.cs
src/AspireTodo.Core.Identity/: AspireTodo.Core.Identity.csproj  AuthExtensions.cs  DependencyInjection.cs
src/AspireTodo.Core.MassTransit/: AspireTodo.Core.MassTransit.csproj  DependencyInjection.cs  IMessage.cs  SagaDbContext.cs
src/AspireTodo.Core.OpenApi/: AspireTodo.Core.OpenApi.csproj  Extensions.cs  OpenApiSettings.cs
src/AspireTodo.Gateway/: ApireTodo.Gateway.http  AspireTodo.Gateway.csproj  Program.cs  ProxyBuilder.cs
src/AspireTodo.Gateway/Properties/: launchSettings.json
src/AspireTodo.Notifications/: AspireTodo.Notifications.csproj  Program.cs  Router.cs  appsettings.json
src/AspireTodo.Notifications/Configurations/: ConsumersConfiguration.cs  DatabaseConfiguration.cs  ServicesConfiguration.cs  ToolsExtensions.cs
src/AspireTodo.Notifications/Consumers/: FailedUserUpdateTodosCountConsumer.cs  TodoCreatedConsumer.cs  TodoNotFoundConsumer.cs  TodoRemovedConsumer.cs
src/AspireTodo.Notifications/Hubs/: NotificationsHub.cs
src/AspireTodo.Notifications/Models/: NotificationBaseData.cs
src/AspireTodo.Notifications/Properties/: launchSettings.json
src/AspireTodo.Todos/: AspireTodo.Todos.csproj  AspireTodo.Todos.http  Program.cs  Router.cs  appsettings.json
src/AspireTodo.Todos.Domain/: AspireTodo.Todos.Domain.csproj  Todo.cs  TodoUser.cs
src/AspireTodo.Todos.Grpc/: AspireTodo.Todos.Grpc.csproj  Program.cs  appsettings.json
src/AspireTodo.Todos.Grpc/Configurations/: ConsumersConfiguration.cs  DatabaseConfiguration.cs  ServicesConfiguration.cs
src/AspireTodo.Todos.Grpc/Data/: TodosDbContext.cs
src/AspireTodo.Todos.Grpc/GrpcServices/: TodoService.cs
src/AspireTodo.Todos.Grpc/Interceptors/: AuthInterceptor.cs
src/AspireTodo.Todos.Grpc/Mappers/: TodoResponseMapper.cs
src/AspireTodo.Todos.Grpc/Properties/: launchSettings.json
src/AspireTodo.Todos.Grpc/Protos/: todo.proto
src/AspireTodo.Todos.Grpc/Services/: TodoService.cs
src/AspireTodo.Todos.HttpClient/: AspireTodo.Todos.HttpClient.csproj  DependencyInjection.cs  ITodosHttpApi.cs
src/AspireTodo.Todos/Configurations/: ConsumersConfiguration.cs  DatabaseConfiguration.cs  ServicesConfiguration.cs  ToolsExtensions.cs
src/AspireTodo.Todos/Data/: TodosDbContext.cs
src/AspireTodo.Todos/Data/Migrations/: 20241009153427_InitialMigration.Designer.cs  20241009153427_InitialMigration.cs  20241012131853_TodoStateMigration.Designer.cs  20241012131853_TodoStateMigration.cs  20241012175642_FixTodoStateMigration.Designer.cs  20241012175642_FixTodoStateMigration.cs  TodosDbContextModelSnapshot.cs
src/AspireTodo.Todos/Exceptions/: TodosNotFound.cs
src/AspireTodo.Todos/Features/TodoUsers/Consumers/: UserUpdatedConsumer.cs
src/AspireTodo.Todos/Features/TodoUsers/Domains/: TodoUser.cs
src/AspireTodo.Todos/Features/Todos/Consumers/: FailedToUpdateUserTodosCountConsumer.cs  TodoCreatingConsumer.cs  TodoRemovingConsumer.cs
src/AspireTodo.Todos/Features/Todos/Domains/: Todo.cs
src/AspireTodo.Todos/Features/Todos/Http/: TodoEndpoints.cs
src/AspireTodo.Todos/Features/Todos/Saga/: TodoStateMachine.cs  TodoStateMap.cs
src/AspireTodo.Todos/Features/Todos/Services/: TodoService.cs  (+1 more)
src/AspireTodo.Todos/Properties/: launchSettings.json
src/AspireTodo.Todos/StateMachines/: TodoStateMachine.cs
src/AspireTodo.Todos/StateMachines/Maps/: TodoStateMap.cs
src/AspireTodo.Todos/StateMachines/States/: TodoState.cs
src/AspireTodo.UserManagement/: AspireTodo.UserManagement.csproj  AspireTodo.UserManagement.http  Program.cs  Router.cs  appsettings.json  http-client.env.json
src/AspireTodo.UserManagement.Events/: AspireTodo.UserManagement.Events.csproj  FailedUserUpdateTodosCount.cs  UserUpdated.cs  UserUpdatedTodosCount.cs
src/AspireTodo.UserManagement/Configuration/: ConsumersConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  ServicesConfiguration.cs  ToolsExtensions.cs
src/AspireTodo.UserManagement/Data/: AdminSeeder.cs  UsersDbContext.cs
src/AspireTodo.UserManagement/Data/Migrations/: 20241009082122_IntialMigration.Designer.cs  20241009082122_IntialMigration.cs  20241012083612_AddTodosCountToUserMigration.Designer.cs  20241012083612_AddTodosCountToUserMigration.cs  UsersDbContextModelSnapshot.cs
src/AspireTodo.UserManagement/Exceptions/: IncorrectUserPasswordException.cs  UserNotFound.cs
src/AspireTodo.UserManagement/Properties/: launchSettings.json
(+96 files in other folders)
