<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Refit" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AspireTodo.Core.Exceptions\AspireTodo.Core.Exceptions.csproj" />
    </ItemGroup>

</Project>
