<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Yarp.ReverseProxy" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireTodo.ServiceDefaults\AspireTodo.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
