<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.SemanticKernel" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireTodo.Ai.TextCompletion.Shared\AspireTodo.Ai.TextCompletion.Shared.csproj" />
      <ProjectReference Include="..\AspireTodo.Core.ExceptionHandler\AspireTodo.Core.ExceptionHandler.csproj" />
      <ProjectReference Include="..\AspireTodo.Core.Identity\AspireTodo.Core.Identity.csproj" />
      <ProjectReference Include="..\AspireTodo.Core.OpenApi\AspireTodo.Core.OpenApi.csproj" />
      <ProjectReference Include="..\AspireTodo.ServiceDefaults\AspireTodo.ServiceDefaults.csproj" />
      <ProjectReference Include="..\AspireTodo.Todos.HttpClient\AspireTodo.Todos.HttpClient.csproj" />
    </ItemGroup>

</Project>
