<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <Protobuf Include="Protos\todo.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireTodo.Core.Data\AspireTodo.Core.Data.csproj"/>
        <ProjectReference Include="..\AspireTodo.Core.Identity\AspireTodo.Core.Identity.csproj"/>
        <ProjectReference Include="..\AspireTodo.Core.MassTransit\AspireTodo.Core.MassTransit.csproj"/>
        <ProjectReference Include="..\AspireTodo.Todos.Domain\AspireTodo.Todos.Domain.csproj"/>
        <ProjectReference Include="..\AspireTodo.Todos.Events\AspireTodo.Todos.Events.csproj"/>
    </ItemGroup>

</Project>
